@import url('https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap');

/* Remove arrows in number input */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

/* variables */
:root {
  --labels-size: 1rem;
  --primary-color: aliceblue;
  --secondary-color: darkblue;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Shippori Antique B1', Arial, Helvetica, sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.2fr 0.2fr auto;
  align-items: center;
  justify-items: center;
  gap: 2vh;
}

.box-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

body {
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(49, 49, 151, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  color: var(--primary-color);
}

.btn {
  text-transform: uppercase;
  text-align: center;
  padding: 8px 12px;
  border-radius: 8px;
  text-decoration: none;
  border-style: none;
  box-shadow: 2em;
  cursor: pointer;
}

.opt-btn {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.btn:hover,
.selected {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.btn:hover {
  transition: ease-in-out 0.3s;
}

.ddMenu {
  size: 1rem;
  font-size: var (--labels-size);
  cursor: pointer;
  background-color: var(--primary-color);
  border-color: var(--secondary-color);
  border-radius: 8px;
  box-shadow: black;
}

.author {
  font-size: 0.7em;
}

.choose-legend {
  display: inline;
  font-size: var(--labels-size);
}

.input {
  padding: 0.1rem;
  border: 2px solid var(--secondary-color);
  font-size: 1rem;
  background-color: var(--primary-color);
  border-radius: 8px;
}

.result {
  background-color: rgb(129, 175, 59);
}

.box-3 {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 2vh;
  row-gap: 1.25vw;
  grid-template-rows: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  background-color: var(--primary-color);
  color: black;
  box-shadow: 30px;
  border-radius: 8px;
  justify-content: center;
  padding: 2%;
  align-self: flex-start;
  max-width: 100vw;
}

.box-3 > * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-3 > .label {
  grid-column: 1/2;
  grid-row: span;
  justify-self: end;
}

.box-3 > .input {
  grid-column: 2/3;
  grid-row: span;
}

.box-3 > .lbl-unit {
  grid-column: 3/4;
  grid-row: span;
  justify-self: start;
}

.selection {
  grid-column: 1/4;
  grid-row: 1/2;
}

.box-1 {
  font-size: 2rem;
}
